<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>HelloWorldWebApp Example</title></head>


  <body>
      <h1>HelloWorldWebApp Example</h1>
      
      <p>This example demonstrates how to develop RESTful hello world web service with a Servlet 2.5 container.</p>
      
      <h2>Contents</h2>
      <p>The example consists of just one Java class:</p>
      <dl>
          <dt><code>com.sun.jersey.samples.helloworldwebapp.resources.HelloWorldResource</code></dt>
          <dd>A resource class that produces a textual response to an HTTP GET.</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/helloworld</td>
	<td>HelloWorldResource</td>
	<td>GET</td>
	</tr>
	</table>

      <h2>Running the Example</h2>
      <p>Run the example as follows:</p>
      <p> run 
      <blockquote><code>mvn glassfish:run</code><p></blockquote>
      <p>From a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:8080/helloworld-webapp/helloworld">http://localhost:8080/helloworld-webapp/helloworld</a></code></blockquote>
 </body></html>
