# SoapUI-Cookbook

./: LICENSE  README.md
Chapter1/chapter1/: Invoice-soap-v3-soapui-project.xml  Rest-Discovery-Sample-Project-soapui-project.xml  chapter1-workspace.xml  invoice-rest-v1-soapui-project.xml  invoice-soap-v1-soapui-project.xml  invoice-soap-v2-soapui-project.xml
Chapter1/chapter1/rest/invoicev1_impl/wadl/: invoice_v1.wadl
Chapter1/chapter1/soap/invoicev1/wsdl/: invoice_v1.wsdl
Chapter1/chapter1/soap/invoicev3_impl/wsdl/: invoice_v3.wsdl
Chapter10/chapter10/: Chapter10-workspace.xml  EmailTestStepProject-soapui-project.xml  GroovyConsoleProject-soapui-project.xml
Chapter10/chapter10/maven/email-test/: pom.xml
Chapter11/chapter11/: FileCheckPluginProject-soapui-project.xml  RequestFilterListenerPluginProject-soapui-project.xml  UISupportExamples-soapui-project.xml  chapter11-workspace.xml
Chapter11/chapter11/plugins/soapui-file-check-plugin/: build.gradle
Chapter11/chapter11/plugins/soapui-listener-plugin/: build.gradle
Chapter11/chapter11/plugins/soapui-listener-plugin/src/main/groovy/sample/listeners/: RequestFilterListener.groovy
Chapter11/chapter11/plugins/soapui-sample-plugin/: build.gradle
Chapter11/chapter11/plugins/soapui-sample-plugin/src/main/groovy/sample/actions/: SampleProjectAction.groovy
Chapter2/chapter2/: ActiveMQRESTAPI-soapui-project.xml  Chapter2-workspace.xml  GroovyFiles-soapui-project.xml  GroovyInMemoryDB-soapui-project.xml  GroovyMongoDB-soapui-project.xml  Invoice-CRUD-Project-soapui-project.xml  JDBCTestStep-soapui-project.xml  PropertiesProject-soapui-project.xml  invoices.csv  invoices_with_headers.csv  test-properties.txt
Chapter3/chapter3/: Chapter3-workspace.xml  RESTContentNegotiation-soapui-project.xml  RESTMock-soapui-project.xml  SOAPMock-soapui-project.xml
Chapter4/chapter4/: Chapter4-workspace.xml  File-Tests-soapui-project.xml  HATEOAS-soapui-project.xml  Invoice-check-for-email-soapui-project.xml  Invoice-v2-1-Attachments-soapui-project.xml  Invoice-v2-soapui-project.xml  Invoice_v2.wsdl  Invoice_v2_1.wsdl  Quote-REST-Async-Polling-soapui-project.xml  Quote-SOAP-Async-soapui-project.xml  invoice-crud-v1-soapui-project.xml  invoice-rest-json-schema-soapui-project.xml  invoice-rest-xml-v1-soapui-project.xml  invoice-v1-soapui-project.xml  invoice_crud_v1.wadl  invoice_example.json  invoice_schema.json  invoice_xml_v1.wadl  quote_v1.wsdl
Chapter5/4219OS_05_codes/chapter5/gradle/: build.gradle
Chapter5/4219OS_05_codes/chapter5/gradle/gradle/wrapper/: gradle-wrapper.properties
Chapter5/4219OS_05_codes/chapter5/gradle/src/main/groovy/: runmockandtest.groovy
Chapter5/4219OS_05_codes/chapter5/groovy/: runmockandtest-grape.groovy  runmockandtest.groovy
Chapter5/4219OS_05_codes/chapter5/java/: RunMockAndTest.java  RunMockAndTestIntegrationTest.java  TestRunMockAndTest.java
Chapter5/4219OS_05_codes/chapter5/maven/simple-test/: pom.xml
Chapter5/4219OS_05_codes/chapter5/maven/simple-test/src/test/resources/: SOAPMock-soapui-project.xml
Chapter6/chapter6/: Chapter6-workspace.xml  SOAPDBMock-Coverage-soapui-project.xml  SOAPDBMock-Reporting-soapui-project.xml
Chapter6/chapter6/reports/: GetInvoiceTestSuite-CreateInvoiceTestCase-CreateInvoice7-0-UNKNOWN.txt  GetInvoiceTestSuite-GetInvoiceTestCasePass-getInvoice1-0-OK.txt  GetInvoiceTestSuite-GetInvoiceTestCasePass-getInvoice3-0-OK.txt  InvoicePortBinding-createInvoice.html  InvoicePortBinding-getInvoice.html  InvoicePortBinding.html  TEST-GetInvoiceTestSuite.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  browser.html  index.html  overview-frame.html  overview-summary.html  project.html  report.xml
Chapter6/chapter6/reports/SOAPDBMock-Reporting/: 1_SOAPDBMock-Reporting.GetInvoiceTestSuite.html  package-frame.html  package-summary.html
Chapter7/4219OS_07_codes/chapter7/: Chapter7-workspace.xml  RESTDBMock-soapui-project.xml  SOAPDBMock-Reporting-soapui-project.xml  WSSecurityUsernameTimestamp-soapui-project.xml  client.jks  error.html  helloworld-webapp-form.war  helloworld-webapp.war  login.html  server.jks
Chapter8/chapter8/: AWS-IAM-soapui-project.xml  Chapter8-workspace.xml  Dropbox OAuth2-soapui-project.xml  GoogleOAuth2-soapui-project.xml
Chapter9/chapter9/: Chapter9-workspace.xml  InvoiceV3LoadTest-soapui-project.xml  invoices.csv  invoices2.csv
Chapter9/chapter9/groovy/: loadtest-runner.groovy
Chapter9/chapter9/maven/load-test/: pom.xml
Chapter9/chapter9/maven/load-test/reports/: SeperateDataPerThreadLoadTest-error-0-entry.txt  SeperateDataPerThreadLoadTest-error-1-entry.txt  SeperateDataPerThreadLoadTest-error-10-entry.txt  SeperateDataPerThreadLoadTest-error-11-entry.txt  SeperateDataPerThreadLoadTest-error-12-entry.txt  SeperateDataPerThreadLoadTest-error-13-entry.txt  SeperateDataPerThreadLoadTest-error-14-entry.txt  SeperateDataPerThreadLoadTest-error-15-entry.txt  SeperateDataPerThreadLoadTest-error-16-entry.txt  SeperateDataPerThreadLoadTest-error-17-entry.txt  SeperateDataPerThreadLoadTest-error-18-entry.txt  SeperateDataPerThreadLoadTest-error-19-entry.txt  SeperateDataPerThreadLoadTest-error-2-entry.txt  SeperateDataPerThreadLoadTest-error-20-entry.txt  (+88 more)
Chapter9/chapter9/reports/: SeperateDataPerThreadLoadTest-log.txt  SeperateDataPerThreadLoadTest-statistics.txt
(+59 files in other folders)
