<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Extended WADL WebApp Example</title></head>


  <body>
      <h1>Extended WADL WebApp Example</h1>
      
      <p>This example demonstrates how to get an extended WADL generated by jersey.</p>
      
      <h2>Contents</h2>
      <p>The description what's done here you find in the 
        <a href="http://wikis.sun.com/display/Jersey/HowToConfigureExtendedWADL">jersey wiki</a> and this
        should not get duplicated.</p>
      <p>Just as a pointer at which files you might have a look:
      <ul>
        <li>pom.xml</li>
        <li>src/main/webapp/WEB-INF/web.xml</li>
        <li>src/main/resources/*</li>
        <li>src/main/xsd/schema.xsd</li>
        <li>com.sun.jersey.samples.extendedwadl.SampleWadlGeneratorConfig
      </ul>
      
    <p>The mapping of the URI path space is presented in the following table:</p>

      <h2>Running the Example</h2>
      <p>Run the example as follows:</p>
      <p> run 
      <blockquote><code>mvn glassfish:run</code><p></blockquote>
      <p>Get the generated wadl via curl:</p>
      <blockquote><code>curl http://localhost:8080/application.wadl</blockquote>
      <p>Or from a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:8080/application.wadl">http://localhost:8080/application.wadl</a></code></blockquote>
 </body></html>
