<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>jMaki Back-End Example</title></head>


  <body>
    <h1>jMaki Back-End Example</h1>
    <p>This example demonstrates providing <a href="http://ajax.dev.java.net">jMaki</a> 
        widget JSON data models as Jersey resources. 
    </p>
    <p>The jMakiBackend application maintains a list of printers.
       The list can be manipulated by an end user via a RESTful API.</p>
    <p>Two resources are also available, which provides jMaki table and tree widgets
       data models for the current data (printer list)</p>
  
    <h2>Contents</h2>
    <p>The example consists of the following:
        </p><dl>
            <dt><code>com.sun.jersey.samples.jmaki.resources.PrintersResource</code></dt>
            <dd>This class is the core of the appliaction. It holds the data model (printer list)
                and provides a RESTful interface for it.
            </dd>
            <dt><code>com.sun.jersey.samples.jmaki.beans.*</code></dt>
            <dd>This package contains JAXB beans, which are used for Java to JSON
                transformation. Besides the transformation, a <code>Printer</code> bean 
                is also a data model for a printer list row. The bean is encapsulated
                in jMaki widget beans (<code>PrinterTableModel</code> and <code>TreeModel</code>). 
            </dd>
            <dt><code>com.sun.jersey.samples.jmaki.config.JAXBContextResolver</code></dt>
            <dd>Provides a configuration point for Java to JSON transformation.
            </dd>
        </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/printers</td>
	<td>bootstrap resource</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/printers/list</td>
	<td>a list of printers</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/printers/ids/{printerId}</td>
	<td>a printer row</td>
	<td>GET, PUT, DELETE</td>
	</tr>
	<tr>
	<td>/printers/jMakiTree</td>
	<td>jMaki Tree data model</td>
	<td>GET</td>
	</tr>
	<tr>
	<td>/printers/jMakiTable</td>
	<td>jMaki Table data model</td>
	<td>GET</td>
	</tr>
	</table>
 
    <h2>Running the Example</h2>
    <p>Run the example as follows:</p>
    <blockquote><pre>mvn clean package glassfish:run</pre></blockquote>
    <p>This deploys the web service using 
        <a href="http://glassfish.dev.java.net/">GlassFish V3</a>
        application server.
    </p>
    <p>A <a href="http://wadl.dev.java.net/#spec">WADL description</a> may be accessed at the URL:</p>
    <blockquote><code><a href="http://localhost:8080/jMakiBackend/webresources/application.wadl">http://localhost:8080/jMakiBackend/webresources/application.wadl</a></code></blockquote>

    <p>You can also see an initial sample list of printers at the URL:</p>
    <blockquote><code><a href="http://localhost:8080/jMakiBackend/webresources/printers/list">http://localhost:8080/jMakiBackend/webresources/printers/list</a></code></blockquote>
    <h2>jMaki Front-End</h2>
    <p>To use the provided jMaki data models, you will need Netbeans 6.0 with jMaki plugin installed.
    Then simply create a new WebApplication and select jMaki AJAX Framework for it. 
    You can than drag and drop appropriate widget (e.g.YahooTable)
    from the jMaki widgets panel to your <code>index.jsp</code> page.
    Then update the widget code to look like follows:
<pre>
&lt;a:widget name="yahoo.dataTable"
             service="http://localhost:8080/jMakiBackend/webresources/printers/jMakiTable"/&gt;
</pre>
    Then you should be able to run your web application and see the table on your index page.
    A screenshot and further info is available at <a href="http://blogs.sun.com/japod/entry/jmaki_widgets_talking_to_jersey">http://blogs.sun.com/japod/entry/jmaki_widgets_talking_to_jersey</a>
  </body></html>
