<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Generate WADL Example</title></head>


  <body>
      <h1>Generate WADL Example</h1>

<p>The example shows, how to generate a customized WADL for you application</p>

<h2>How to run the example</h2>

<h3>Generate the application.wadl</h3>
<p>Build the project, generate the resourcedoc.xml with javadoc and generate the wadl file:
<pre>
$ mvn compile javadoc:javadoc com.sun.jersey:maven-wadl-plugin:generate
</pre>
</p>
<p>Afterwards have a look at the <code>target/classes/application.wadl</code>
and at these artifacts:
<dl>
  <dt>pom.xml</dt>
  <dd>How all this wadl generation stuff is configured</dd>

  <dt>src/main/java/com/sun/jersey/samples/generatewadl/resources/ItemsResource.java</dt>
  <dd>Shows how custom javadoc tags can be used to extend the generated wadl documentation</dd>
  
  <dt>src/main/java/com/sun/jersey/samples/generatewadl/util/ExampleDocProcessor.java</dt>
  <dd>Shows how you can process your custom tags and add them to the generated resourcedoc.xml.
  An "@example.tag" can be found at ItemsResource.createItem</dd>
  
  <dt>src/main/java/com/sun/jersey/samples/generatewadl/util/ExampleWadlGenerator</dt>
  <dd>Shows how the custom information added by the ExampleDocProcessor to the resourcedoc.xml
  can be processed by this WadlGenerator and used to extend the generated application.wadl</dd>
</dl>
</p>


<h3>Generate a complete application.html</h3>
<p>If you're on unix and have xsltproc installed you can simply run mvn package
<pre>
$ mvn package
</pre>
</p>

<p>and afterwards have a look at the generated target/application.html</p>


<h3>Start jersey with the ItemsResource</h3>
<p>If you want to start jersey with the resource classes of this application
so that you can add, read and update items just run mvn exec:java:
<pre>
$ mvn exec:java
</pre>
The customized WADL should be available at <a href="http://localhost:9998/application.wadl">http://localhost:9998/application.wadl</a>
</p>
</body>
</html>
