<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JAXB Example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
--></style>
</head>


  <body>
    <h1>JAXB Example</h1>
    <p>This example demonstrates how to use JAXB types with resource classes and the Jersey Client API. 
    <p>The following JAXB types are supported and demonstrated:
    <ul>
        <li>JAXB classes annotated with @XmlRootElement</li>
        <li>JAXB classes annotated with @XmlType</li>
        <li>JAXBElement&lt;T&gt; where T is a JAXB xml type that may or may not be annotated with @XmlType</li>
        <li>List&lt;T&gt; and Collection&lt;T&gt; where T is a JAXB class annotated with @XmlRootElement or @XmlRype</li>
    </ul>
    <h2>Contents</h2>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>

	<tr>
	<td>/jaxb/XmlRootElement</td>
	<td>JAXBResource</td>
	<td>GET, POST</td>
	</tr>
	<tr>

	<tr>
	<td>/jaxb/JAXBElement</td>
	<td>JAXBResource</td>
	<td>GET, POST</td>
	</tr>
	<tr>

	<tr>
	<td>/jaxb/XmlType</td>
	<td>JAXBResource</td>
	<td>POST</td>
	</tr>
	<tr>

	<tr>
	<td>/jaxb/collection/XmlRootElement</td>
	<td>JAXBCollectionResource</td>
	<td>GET, POST</td>
	</tr>
	<tr>

	<tr>
	<td>/jaxb/collection/XmlType</td>
	<td>JAXBCollectionResource</td>
	<td>POST</td>
	</tr>
	<tr>

	</table>

    <p>JAXB classes annotated with @XmlRootElement may be produced and consumed. JAXB classses annotated with @XmlType can only be consumed
       hence why only the POST method is supported for the resources associated with XmlType. This is because the JAXB requires enough
       information to serialize the JAXB instance to a well-formed XML document. The same rules apply to collections of such classes.
    <p>For the serialization of a Collection of JAXB type Jersey will automatically derive the XML root element of the XML document to serialize from the
       XML name of the JAXB class annoated with @XmlRootElement.

    <h2>Running the Example</h2>
         <p>Run the example as follows:</p>
        <blockquote><pre>
mvn clean test</pre></blockquote>
        <p>This deploys the JAXB example using 
            <a href="https://grizzly.dev.java.net/">Grizzly</a> and executes the Jersey Client API using the unit test framework.
        </p>
        <p>You can see test classes at <code>src/main/test</code> subdirectory
         for detailed information how to consume the service using Jersey Client API</p>
  </body>
</html>
