<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>HelloWorld Example</title></head>


  <body>
      <h1>HelloWorld Example</h1>
      
      <p>This example demonstrates how to develop RESTful hello world web service with the embedded Grizzly server.</p>
      
      <h2>Contents</h2>
      <p>The example consists of just one Jersey resource:</p>
      <dl>
          <dt><code>com.sun.jersey.samples.helloworld.resources.HelloWorldResource</code></dt>
          <dd>that produces a textual response to an HTTP GET.</dd>
      </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>
	<tr>
	<td>/helloworld</td>
	<td>HelloWorldResource</td>
	<td>GET</td>
	</tr>
	</table>

      <h2>Running the Example</h2>
      <p>Run the example as follows:</p>
      <p> run 
      <blockquote><code>mvn compile exec:java</code><p></blockquote>
      <p>From a web browser, visit:</p>
      <blockquote><code><a href="http://localhost:9998/helloworld">http://localhost:9998/helloworld</a></code></blockquote>
 </body></html>
