<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soapui.cookbook.chapter10</groupId>
  <artifactId>email-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>email-test</name>
  <url>http://maven.apache.org</url>
  <pluginRepositories>
        <pluginRepository>
          <id>SmartBearPluginRepository</id>
             <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
  </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.0.0</version>
   <configuration>    
	<projectFile>${basedir}/src/test/resources/EmailTestStepProject-soapui-project.xml</projectFile>		
   </configuration>   
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
