<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bookmark Example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
--></style>
</head>


  <body>
    <h1>Bookmark Example</h1>
    <p>This example demonstrates how to use JPA in the backend. The example is based on bookmark example
       from the <a href="http://www.oreilly.com/catalog/9780596529260/">RESTful Web Services</a> book,
which was inspired by the <a href="http://del.icio.us/v1">http://del.icio.us/</a> web service.
    </p>
    <p>A bookmark web application is presented that is capable of maintaining users and their bookmarks.
     

    <h2>Contents</h2>
    <p>The example consists of four web resources implemented by the following:
        </p><dl>
            <dt><code>com.sun.jersey.samples.bookmark.resources.UsersResource</code></dt>
            <dd>
            	The users resource that returns a list of users.
            </dd>
            <dt><code>com.sun.jersey.samples.bookmark.resources.UserResource</code></dt>
            <dd>
		The user resource that has userid, username, e-mail and password.
            </dd>
            <dt><code>com.sun.jersey.samples.bookstore.resources.BookmarksResource</code></dt>
            <dd>
                The bookmarks resource that returns a list of bookmarks for actuall user resource.
            </dd>
            <dt><code>com.sun.jersey.samples.bookstore.resources.BookmarkResource</code></dt>
            <dd>
                The bookmark resource that has a bookmark uri and a long and short description.
            </dd>
        </dl>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>

	<tr>
	<td>/users/</td>
	<td>UsersResource</td>
	<td>GET</td>
	</tr>
	<tr>

	<tr>
	<td>/users/{userid}</td>
	<td>UserResource</td>
	<td>GET, PUT (used also for creating new users), DELETE</td>
	</tr>

	<tr>
	<td>/users/{userid}/bookmarks</td>
	<td>BookmarksResource</td>
	<td>GET, POST</td>
	</tr>


	<tr>
	<td>/users/{userid}/bookmarks/{bmid}</td>
	<td>BookmarkResource</td>
	<td>GET, PUT, DELETE</td>
	</tr>

	</table>

    <h2>Running the Example</h2>

<p>Bookmark example runs on Glassfish V2 application server (<a href="http://glassfish.dev.java.net/">http://glassfish.dev.java.net</a>)
and needs a running JavaDB (<a href="http://developers.sun.com/javadb/">http://developers.sun.com/javadb/</a>)
instance for underlying data (it comes along with GlassFish V2). 

<p>Presuming, you have installed Glassfish v2. <code>AS_HOME</code> variable should point to
your glassfish installation directory.

<h4>Building And Starting The Bookmark Service</h4>

<p>If <code>.asadminpass</code> file is missing at your home directory, you
will need to run the following command to get it created:
<pre class="cliSample">
$AS_HOME/bin/asadmin start-domain
$AS_HOME/bin/asadmin login
</pre>

<p>You then build and run the example by
<pre class="cliSample">
mvn package
$AS_HOME/bin/asadmin start-domain
$AS_HOME/bin/asadmin start-database
$AS_HOME/bin/asadmin create-jdbc-connection-pool \
         --datasourceclassname org.apache.derby.jdbc.ClientDataSource \
         --restype javax.sql.DataSource \
         --property "portnumber=1527:password=REST:user=REST:serverName=localhost:databaseName=BookmarkDB:connectionAttributes=;create\=true" bookmarkPool
$AS_HOME/bin/asadmin create-jdbc-resource --connectionpoolid bookmarkPool jdbc/bookmarkSample
$AS_HOME/bin/asadmin deploy target/bookmark.war
</pre>

<p><b>Notice:</b> On Windows: you might need to replace asadmin with asadmin.bat.
Also, because it seems there are some issues with copy-pasting backslashes, 
you will also need to use the following one-liner instead of the above mentioned complex command:
<pre>
asadmin create-jdbc-connection-pool --datasourceclassname org.apache.derby.jdbc.ClientDataSource --restype javax.sql.DataSource --property "portnumber=1527:password=REST:user=REST:serverName=localhost:databaseName=BookmarkDB:connectionAttributes=;create\=true" bookmarkPool 
</pre>
and make sure you do not miss the backslash (\) in <code>create\=true</code> part.


<h4>Test Client Running</h4>

<pre class="cliSample">
mvn exec:java -Dexec.mainClass=com.sun.jersey.samples.bookmark.test.Main
</pre>

<h2>TODOs</h2>
<ul>
  <li>add tags</li>                                                                                                 
</ul>

<h2>Links</h2>

<a href="https://blueprints.dev.java.net/bpcatalog/ee5/persistence/webonlyapp.html">https://blueprints.dev.java.net/bpcatalog/ee5/persistence/webonlyapp.html</a>


  </body>
</html>
