<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soapui.cookbook.chapter5</groupId>
  <artifactId>simple-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
        <pluginRepository>
          <id>SmartBearPluginRepository</id>
             <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
  </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.0.0</version>   
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                        	<goal>mock</goal>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>src/test/resources/SOAPMock-soapui-project.xml</projectFile>
                            <noBlock>true</noBlock>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
